﻿<!DOCTYPE html />
<html>
<head>
    <title></title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g transform="translate(100,100)">
            <circle r="100" cx="150" cy="150" stroke="blue" fill="Yellow" stroke-width="3">
                <animatetransform attributetype="XML" attributename="transform" type="scale" from="0"
                    to="1" dur="5s" fill="freeze" />
                    
            </circle>
        </g>
    </svg>
</body>
</html>
