﻿<!DOCTYPE HTML>
<html>
<head>
    <title>HTML 5 audio</title>
    
</head>
<body>
    
    <p>Demo of Audio element - AutoPlay.</p>

    <audio src="954.mp3" controls id="audio1" autoplay>
        Audio is not supported.
    </audio>
    <hr />

    <audio src="Shiv_Ganga01.mp3" id="audio2" controls>
        <source src="Shiv_Ganga01.mp3" type="audio/mp3" />
        <source src="Shiv_Ganga01.ogg" type="audio/ogg" />
        <p>Audio is not supported.</p>
    </audio>

       
</body>
</html>









