﻿<!DOCTYPE HTML>
<html>
<head>
    <title>HTML 5 video</title>
    <script src="../Scripts/ModernizrBuild.js" type="text/javascript"></script>
</head>
<body>
    <video src="VideoIntro.mp4" height="300" width="400" autoplay controls id="video1">
        video is not supported.
    </video>

    <div>
        <input type="button" id="btnPlay" value="Play" onclick="PlayNow()" />
        <input type="button" id="btnPause" value="Pause" onclick="PauseNow()" />
        <input type="button" id="btnMute" value="Mute" onclick="MuteNow()" />
        <br />
        Volume : <input type="range" min="0" max="1" step="0.1" id="volume" onchange="ChangeVolume()">     
        <br />
        Time lapsed: <input type="range" step="any" id="seekbar" onchange="ChangeTheTime()"> <label id="lblTime">-:--:--</label>
    </div>

    <script type="text/javascript">
        // check if video is supported in the browser or not
        if (Modernizr.video) {
            alert("video is supported");
        }
        else {
            alert("video is NOT supported");
        }

        // get the video, volume and seekbar elements
        var video = document.getElementById("video1");
        var volumeRange = document.getElementById('volume');
        var seekbar = document.getElementById('seekbar');

        // attach timeupdate, durationchange event to the video element to update the time in the lable and seekbar
        window.onload = function () {
            // go to http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventTarget-addEventListener to know more about addEventListener 
            // (false is for bubbling and true is for event capturing)
            video.addEventListener('timeupdate', UpdateTheTime, false);
            video.addEventListener('durationchange', SetSeekBar, false);
            volumeRange.value = video.volume;
        }

        // fires when volume element is changed
        function ChangeVolume() {
            var myVol = volumeRange.value;
            video.volume = myVol;
            if (myVol == 0) {
                video.muted = true;
            } else {
                video.muted = false;
            }
        }

        // fires when page loads, it sets the min and max range of the video
        function SetSeekBar() {
            seekbar.min = 0;
            seekbar.max = video.duration;
        }

        // fires when seekbar is changed
        function ChangeTheTime() {
            video.currentTime = seekbar.value;
        }

        // fires when video plays and the time is updated in the video element, this writes the current duration elapsed in the label element
        function UpdateTheTime() {
            var sec = video.currentTime;
            var h = Math.floor(sec / 3600);
            sec = sec % 3600;
            var min = Math.floor(sec / 60);
            sec = Math.floor(sec % 60);
            if (sec.toString().length < 2) sec = "0" + sec;
            if (min.toString().length < 2) min = "0" + min;
            document.getElementById('lblTime').innerHTML = h + ":" + min + ":" + sec;

            seekbar.min = video.startTime;
            seekbar.max = video.duration;
            seekbar.value = video.currentTime;
        }

        // fires when Play button is clicked
        function PlayNow() {
            if (video.paused) {
                video.play();
            } else if (video.ended) {
                video.currentTime = 0;
                video.play();
            }
        }

        // fires when Pause button is clicked
        function PauseNow() {
            if (video.play) {
                video.pause();
            }
        }

        // fires when Mute button is clicked
        function MuteNow() {
            if (video.muted) {
                video.muted = false;
                volumeRange.value = video.volume;
            }
            else {
                video.muted = true;
                volumeRange.value = 0;
            }
        }
        
    </script>
</body>
</html>
