﻿<!DOCTYPE HTML>
<html>
<head>
    <title>HTML 5 video</title>
    
</head>
<body>

    <video src="VideoIntro.mp4" height="300" width="400" 
           controls id="video1" preload="metadata">
        video is not supported.
    </video>
    <hr/>

    <video height="300" width="400" controls id="video2" 
           preload="auto">
        <source src="VideoIntro.mp4" type="video/mp4">
        <source src="VideoIntro.ogg" type="video/ogg">
        <p>Video is not supported.</p>
    </video>

    

   </body>
</html>
