﻿<!DOCTYPE HTML>
<html>
<head>
    <title>HTML 5 input types</title>
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form action="InputTypesubmit.aspx" method="post">
        Name: <input type="text" name="t1" id="Text1" />
        Age: <input type="text" name="t2" id="t1" accesskey="m" /> (press alt+m to bring focus here)

        <p contenteditable="true" style="border:5px solid #0094ff;">This is your name
            <img src="../images/html5itfc.jpg" />
            Create WYSIWYG editor using contentEditable attribute of the element
            http://marakana.com/s/using_the_html5_attribute_contenteditable_to_create_a_wysiwyg,1096/index.html
        </p>

        <p dir="rtl">This is the text.</p>

        <div contenteditable="true" spellcheck="true">This is a paragraph.</div>

    </form>
</body>
</html>
