﻿<!DOCTYPE html />

<html>

<head>
    <title>Drawing lines</title>
    <meta charset="UTF-8" />

</head>
<body>
    
    <canvas id="Canvas1" width="400" height="400" style="border:1px solid green;">
        Canvas is not supported in your browser
    </canvas>
    <script type="text/javascript">
        var canvas;
        var context;
        var x = 50;
        var y = 60;
        var timer;

        function StartAnimation() {
            canvas = document.getElementById("Canvas1");
            context = canvas.getContext("2d");
           timer = setInterval(AnimateNow, 10);
        }

        function AnimateNow() {
            x++;
            y++;

            context.strokeStyle = "green";
            context.strokeRect(x, y, 100, 100);

            if (y == canvas.height) {
                x = 50;
                y = 60;
                context.clearRect(0, 0, canvas.width, canvas.height);
            }
        }

        StartAnimation();
    </script>
</body>
</html>
