﻿<!DOCTYPE html />

<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
</head>
<body>
    
    <article>
        <h1>This is about ASP.NET</h1>
        ASP.NET is a server side technology to develop web applications.
        <div>fdasfads
        fads
        fads
        f
        af
        asd</div>
        <div>
            fdasfads
            fads
            fads
            f
            af
            asd
        </div>
        <p>Article author address</p>
        <address>
            Shop no. 15, SVH Plaza,<br />Miyapur<br />Hyderabad.
        </address>
    </article>

    <article>
        <h1>This is about C#</h1>
        C# is a programming language that is supported in .NET Platoform.
    </article>

    <div>
        fdasfds
    </div>
    Web page address
    <address>
        Shop no. 13, SVH Plaza,<br />Miyapur<br />Hyderabad.
    </address>
</body>
</html>
