﻿<!DOCTYPE HTML>

<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
        article{
            border:1px solid #c0c0c0;
        }
    </style>
</head>
<body>
    <section>
        This is a web page that contains many articles that can be re-distributed.
    </section>
    <section>
        <article>
            <h1>This is about ASP.NET</h1>
            ASP.NET is a server side technology to develop web applications.
            <div>
                fdasfads
                fads
                fads
                f
                af
                asd
            </div>
            <div>
                fdasfads
                fads
                fads
                f
                af
                asd
            </div>
        </article>

        <article>
            <h1>This is about C#</h1>
            C# is a programming language that is supported in .NET Platoform.
        </article>

        <article>
            <h1>
                FDASFDAS
            </h1>
            FDSAASD

        </article>
    </section>
</body>
</html>
