﻿<!DOCTYPE html />
<html>
<head>
    <title>Command</title>
    <meta charset="UTF-8" />
</head>
<body>
    This is simple text of the page.
    <blockquote>
            DotNetFunda.Com is a popular online tutorials and guide for latest Microsoft® technologies aimed
             for beginners and intermediate level professionals. We help beginners to become intermediate level professionals
             and help intermediate level professionals to become an expert. By following our different sections regularly, 
            we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </blockquote>
</body>
</html>
