﻿<!DOCTYPE html />
<html>
<head>
    <title>Command</title>
    <meta charset="UTF-8" />
    <style>
        table, td
        {
            border:1px solid #c0c0c0;
        }
    </style>
</head>
<body>
    <table>
        <caption>This is the caption of the table.</caption>
        <tr>
            <td>1</td>
            <td>2  fdsa f asd f af a df ads  fasd f sad f </td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>
