﻿<!DOCTYPE html />
<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
</head>
<body>
    dfn = stands for defining instance word in the paragraph.
    <hr />
    <dfn title="DotNetFunda.com website" id="dotnet">DotNetFunda.com</dfn> is developed in .NET.
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <p>
        <a href="#dotnet">DNF</a> s a popular online tutorials and guide for latest Microsoft® technologies aimed for beginners and intermediate level professionals. We help beginners to become intermediate level professionals and help intermediate level professionals to become an expert. By following our different sections regularly, we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </p>
</body>
</html>
