﻿<!DOCTYPE HTML>

<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
</head>
<body>
    
    This is used to provide in-page  dialog box functionality. 

    <em>Not supported in most of the browser. Google Chrome supports it.</em>
    
    DotNetFunda.com s a popular online tutorials and guide for latest Microsoft® technologies aimed 
    for beginners and intermediate level professionals. We help beginners to become intermediate 
    level professionals and help intermediate level professionals to become an expert. 
    By following our different sections regularly, we hope you will soon become one of the 
    
    'Most Valuable' <dialog open>DNF MVC</dialog>
    
    professional and start shining in your career.

</body>
</html>
