﻿<!DOCTYPE HTML>
<html>
<head>
    <title>The Ramblings of a Scientist</title>
</head>
<body>
    <dir> tag is not supported in HTML 5. Was used to list titles</dir>
    <p dir="rtl">
        DotNetFunda.Com is a popular online tutorials and guide for latest Microsoft® technologies aimed for beginners and intermediate level professionals. We help beginners to become intermediate level professionals and help intermediate level professionals to become an expert. By following our different sections regularly, we hope you will soon become one of the 'Most Valuable' professional and start shining in your career.
    </p>

</body>
</html>
