﻿<!DOCTYPE HTML>
<html>
<head>
    <title>The Ramblings of a Scientist</title>
</head>
<body>
    <header>THIS IS HEADER - for Page.</header>
    <h1>ASP.NET Articles</h1>
    <article>
        <header>This is header of the article.</header>
        <h1>GridView articles</h1>
        <p>Description of all GridView articles</p>
        <!-- article footer -->
        <footer>posted by: Sheo Narayan</footer>
    </article>
    <hr />
    <article>
        <h1>Authentication & Authorization articles</h1>
        <p>Description of all Authentication & Authorization articles</p>
        <!-- article footer -->
        <footer>posted by: Sheo Narayan</footer>
    </article>
    <!-- website footer -->
    <footer>
        <a href="/contactus.aspx">Contact us</a> | <a href="/aboutus.aspx">About us</a> | 
    </footer>
</body>
</html>
