﻿<!DOCTYPE html />
<html>
<head>
    <title></title>
</head>
<body>
    <article>
        Not used practially
        <hgroup>
            <h1>DotNetFunda.com</h1>
            <h2>.NET Technology knowledge based website</h2>
        </hgroup>
        <p>DotNetFunda.com website has free articles, tutorials related with .NET technologies.</p>
        <hgroup>
            <h1>ASP.NET</h1>
                <h2>.NET Technology knowledge based website</h2>
            </hgroup>
            <p>You can get a lot many articles related with real time problem solutions in Gridview.</p>
    </article>

    
</body>
</html>
