﻿<!DOCTYPE html />

<html>
<head>
    <title></title>
    
</head>
<body>
    NOT SUPPORTED IN MAJOR BROWSERS / Same applies for MenuItem tag.
    <p>Supported in context menu</p>
    <menu type="list">
        <li>
            <menu label="File">
                File<br />
                Open<br />
                Save
            </menu>
        </li>
        <li>
            <menu label="Edit">
                Undo<br />
                Redo<br />
                Cut<br />
                Copy <br />
                Paste
            </menu>
        </li>
    </menu>
   
</body>
</html>
