﻿<!DOCTYPE HTML>
<html>
<head>
    <title>The Ramblings of a Scientist</title>
</head>
<body>
    
    <nav>
        <a href="/" title="Home">Home</a> | <a href="/articles/" title="Articles">Articles</a> | <a href="/forums/" title="Forums">Forums</a> | <a href="/Interview" title="Interview">Interview</a>
    </nav>

    <hr />
    <h1>ASP.NET Articles</h1>
    <article>
        <h1>GridView articles</h1>
        <p>Description of all GridView articles</p>
        <!-- article footer -->
        <footer>posted by: Sheo Narayan</footer>
    </article>
    <article>
        <h1>Authentication & Authorization articles</h1>
        <p>Description of all Authentication & Authorization articles</p>
        <!-- article footer -->
        <footer>posted by: Sheo Narayan</footer>
    </article>
    <!-- website footer -->
    <footer>
        <a href="/contactus.aspx">Contact us</a> | <a href="/aboutus.aspx">About us</a> | 
    </footer>
</body>
</html>
