﻿<!DOCTYPE html />

<html>
<head>
    <title></title>
    
</head>
<body>
    Word break opportunity

    Here is the demonstration of my name. This is SHEO<wbr />NARAYAN<wbr />DUTTA and this my name should not appear as a single word so try to shrink the browser window size.

    <p>
        Word break opportunity

        Here is the demonstration of my name. This is SHEONARAYANDUTTA and this my name should not appear as a single word so try to shrink the browser window size.
    </p>
   
</body>
</html>
