﻿<!DOCTYPE HTML>
<html>
<head>
   <script type="text/javascript">
       function DrawShapes() {
           var context = document.getElementById('myCanvas').getContext('2d');

           // var gradient = context.createRadialGradient(startCircleX, 
           // startCircleY, startCirlceRadius,
                            // endCircleX, endCircleY, endCirleRadius);
           
           context.beginPath();
           context.arc(100, 120, 100, 0, 2 * Math.PI, true);
           context.closePath();

           var gradient = context.createRadialGradient(100, 120, 
               10, 100, 120, 85);
           gradient.addColorStop(0.2, "Red");
           gradient.addColorStop(0.5, "Blue");
           gradient.addColorStop(0.75, "green");
           gradient.addColorStop(1.00, "yellow");

           context.fillStyle = gradient;
           context.fill();
       }
   
   </script>
</head>
<body>
    <canvas id="myCanvas" width="578" height="250">
    </canvas>

    <br />
    <input type="button" onclick="DrawShapes()" value="Draw Radial Gradient" />
</body>
</html>
