﻿<!DOCTYPE html />
<html>
<head>
    <title>Local storage check</title>
    <script src="../Scripts/ModernizrBuild.js" type="text/javascript" ></script>
    <script type="text/javascript">

        var editId = -1;

        function AddToLocalStorage() {

            if (Modernizr.localstorage) {
                
                if (parseInt(editId) != -1) {
                    Update(editId);
                    editId = -1;
                    document.getElementById("btnSubmit").value = "Submit";
                    return;
                }

                var count = localStorage.length;

                var name = document.forms.formLocal.txtName1;
                // name = document.getElementById("txtName1");
                // "value0", "fd"
                localStorage.setItem("value" + count, name.value);

                // localStorage.firstName = name.value;

                //reset the value
                name.value = '';
                document.getElementById("outputMessage").innerHTML = "Record added to the local storage successfully!";

                ShowLocalStorageData();
            }
            else {
                alert("Sorry, local storage is not supported");
            }
        }


        function ShowLocalStorageData() {
            var output = document.getElementById("output");
            
            var data = "";
            var count = localStorage.length;
            for (var i = 0; i < count; i++) {
                data += "Key: value" + i + " | Name: " + localStorage.getItem("value" + i) + " - <a href=\"javascript:EditItem(" + i + ")\">Edit</a> <a style=\"color:red;\" href=\"javascript:DeleteItem(" + i + ")\">Delete</a><br />";
                // data += localStorage.firstName + " ";
            }

            output.innerHTML = data;
        }

        function EditItem(i) {
            document.forms.formLocal.txtName1.value = localStorage.getItem('value' + i);
            editId = i;
            
            document.getElementById("btnSubmit").value = "Update";
        }

        function DeleteItem(i) {
            var v = confirm('Are you sure to remove?');

            if (v) {
                localStorage.removeItem('value' + i);
                ShowLocalStorageData();
            }
        }

        function Update(i) {
            var name = document.forms.formLocal.txtName1;

            localStorage.setItem('value' + i, name.value);
            name.value = '';
            ShowLocalStorageData();
        }

        function ClearLocalStorage() {
            localStorage.clear();
            document.getElementById("outputMessage").value = "All records have been cleared.";
            ShowLocalStorageData();
        }
    </script>
</head>
<body onload="ShowLocalStorageData()">

    <form name="formLocal" id="formLocal" action="Test.htm">
    
    <fieldset>
        <legend>Add records to local storage</legend>

        Name: <input type="text" name="txtName1" required id="txtName1" /> <br /><br />
        <input type="button" id="btnSubmit" value="Submit" onclick="AddToLocalStorage()" />
        <input type="button" id="btnClear" name="Button1" value="Clear" onclick="ClearLocalStorage()" />

        <br />
        <output id="outputMessage"></output>
    </fieldset>




    <div id="output"></div>

    <p><a href="SessionStorage.htm">Session Storage</a></p>
    </form>
</body>
</html>
