﻿<!DOCTYPE html />
<html>
<head>
    <title>Session storage check</title>
    <script src="../Scripts/ModernizrBuild.js" type="text/javascript" ></script>
    <script type="text/javascript">

        var editId = -1;

        function AddTosessionStorage() {
            if (Modernizr.sessionstorage) {                
                if (parseInt(editId) != -1) {
                    Update(editId);
                    editId = -1;
                    return;
                }

                var count = sessionStorage.length;

                var name = document.forms.formsession.txtName1;

                sessionStorage.setItem("value" + count, name.value);
                
                //reset the value
                name.value = '';
                document.getElementById("outputMessage").value = "Record added to the session storage";

                ShowsessionstorageData();
            }
            else {
                alert("Sorry, session storage not supported");
            }
        }

        function ShowsessionstorageData() {
            var output = document.getElementById("output");
            
            // var data = "Name : " + sessionStorage.getItem("name") + "<br />" + "City : " + sessionStorage.getItem("city");
            var data = "";
            var count = sessionStorage.length;
            for (var i = 0; i < count; i++) {
                data += "Key: value" + i + " | Name: " + sessionStorage.getItem("value" + i) + " - <a href=\"javascript:SetItem(" + i + ")\">Edit</a> <a style=\"color:red;\" href=\"javascript:DeleteItem(" + i + ")\">Delete</a><br />";
            }

            output.innerHTML = data;
        }

        function SetItem(i) {
            document.forms.formsession.txtName1.value = sessionStorage.getItem('value' + i);
            editId = i;
            document.getElementById("btnSubmit").value = "Update";
        }

        function DeleteItem(i) {
            var v = confirm('Are you sure to remove?');
            if (v) {
                sessionStorage.removeItem('value' + i);
                ShowsessionstorageData();
            }
        }

        function Update(i) {
            var name = document.forms.formsession.txtName1;

            sessionStorage.setItem('value' + i, name.value);
            name.value = '';
            ShowsessionstorageData();
        }

        function ClearsessionStorage() {
            sessionStorage.clear();
            document.getElementById("outputMessage").value = "All records have been cleared";
            ShowsessionstorageData();
        }
    </script>
</head>
<body onload="ShowsessionstorageData()">
    <form name="formsession" id="formsession" action="Test.htm">
    <fieldset>
        <legend>Add records to session storage</legend>
        Name: <input type="text" name="txtName1" id="txtName1" /> <br /><br />
        <input type="button" id="btnSubmit" value="Submit" onclick="AddTosessionStorage()" />
        <input type="button" id="Button1" name="Button1" value="Clear" onclick="ClearsessionStorage()" />

        <br />
        <output id="outputMessage" style="color:Green;"></output>
    </fieldset>
    <div id="output"></div>
    <p><a href="LocalStorage.htm">Local Storage</a></p>
    </form>
</body>
</html>
